TZ=Europe/Moscow
DOMAIN=https://keys.example.com
ADMIN_TOKEN=$$argon2id
SIGNUPS_ALLOWED=false
WEBSOCKET_ENABLED=true
WEBSOCKET_PORT=3012
WEB_PORT=80
PUSH_ENABLED=true
PUSH_INSTALLATION_ID=
PUSH_INSTALLATION_KEY=
