AUTHENTIK_TAG=latest

AUTHENTIK_ERROR_REPORTING__ENABLED=true

# SMTP Host Emails are sent to
AUTHENTIK_EMAIL__HOST=smtp.mail.ru
AUTHENTIK_EMAIL__PORT=465

# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=email
AUTHENTIK_EMAIL__PASSWORD=password

# Use StartTLS
AUTHENTIK_EMAIL__USE_TLS=true

# Use SSL
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__TIMEOUT=10

# Email address authentik will send from, should have a correct @domain
AUTHENTIK_EMAIL__FROM=email

# echo "PG_PASS=$(openssl rand -base64 30 | tr -d '\n')" >> .env
PG_PASS=password

# echo "AUTHENTIK_SECRET_KEY=$(openssl rand -base64 60 | tr -d '\n')" >> .env
AUTHENTIK_SECRET_KEY=secret_key

COMPOSE_PORT_HTTP=37080
COMPOSE_PORT_HTTPS=37443
COMPOSE_PORT_METRICS=9300

AUTHENTIK_LISTEN__HTTP=0.0.0.0:37080
AUTHENTIK_LISTEN__HTTPS=0.0.0.0:37443
