TZ=Europe/Moscow
WATCHTOWER_LABEL_ENABLE=true
WATCHTOWER_SCHEDULE="0 0 2 * * 6"
WATCHTOWER_NOTIFICATIONS=shoutrrr
WATCHTOWER_NOTIFICATION_URL=telegram://TELEGRAM_BOT_TOKEN@telegram/?channels=CHAT_ID
WATCHTOWER_CLEANUP=true
WATCHTOWER_NO_STARTUP_MESSAGE=true

WATCHTOWER_HTTP_API_TOKEN=YOUR_HTTP_API_TOKEN
WATCHTOWER_HTTP_API_METRICS=true
WATCHTOWER_HTTP_API_UPDATE=true
WATCHTOWER_HTTP_PORT=8080
