MYSQL_RANDOM_ROOT_PASSWORD='yes'
MYSQL_DATABASE=semaphore
MYSQL_USER=semaphore
MYSQL_PASSWORD=semaphore

SEMAPHORE_DB_USER=semaphore
SEMAPHORE_DB_PASS=semaphore
SEMAPHORE_DB_HOST=mysql
SEMAPHORE_DB_PORT=3306
SEMAPHORE_DB_DIALECT=mysql
SEMAPHORE_DB=semaphore
SEMAPHORE_PLAYBOOK_PATH=/tmp/semaphore/
SEMAPHORE_ADMIN_PASSWORD=password
SEMAPHORE_ADMIN_NAME=Admin
SEMAPHORE_ADMIN_EMAIL=admin@example.com
SEMAPHORE_ADMIN=Admin
SEMAPHORE_ACCESS_KEY_ENCRYPTION=
SEMAPHORE_LDAP_ACTIVATED='no'
ANSIBLE_HOST_KEY_CHECKING="False"
SEMAPHORE_TELEGRAM_ALERT="True"
SEMAPHORE_TELEGRAM_CHAT=""
SEMAPHORE_TELEGRAM_TOKEN=""

SEMAPHORE_WEB_PORT=3000
